apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test2
  description: integration test repo 2
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: Ambrish
  lifecycle: production
